#quarkus.generate-code.grpc.scan-for-imports=org.acme:quarkus-proto-test
quarkus.generate-code.grpc.scan-for-proto=org.acme:quarkus-proto-test
quarkus.generate-code.grpc.scan-for-proto-includes."org.acme\:quarku-proto-test"=protobuf/**